REACT_APP_API_KEY = "AIzaSyCVOb_5-msij8KSTAOvFkF6mF8KG5mWvRE"
REACT_APP_AUTH_DOMAIN = "automatizacioni2023.firebaseapp.com"
REACT_APP_DB_URL = "https://automatizacioni2023-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "automatizacioni2023"
REACT_APP_STORAGE_BUCKET = "automatizacioni2023.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "878834311737"
REACT_APP_APP_ID = "1:878834311737:web:aad1d14a2a708c2515e3e8"
REACT_APP_MEASUREMENT_ID = "G-L04G9RJSG2"